# springboot-study

./: pom.xml
jwt-study/: pom.xml
jwt-study/src/main/java/com/lu/jwt/: JwtApplication.java
jwt-study/src/test/java/com/lu/jwt/: JwtTest.java
mybatis-plus-study/: pom.xml
mybatis-plus-study/src/main/java/com/lu/mybatisplus/: MybatisPlusApplication.java
mybatis-study/: README.md  pom.xml
mybatis-study/src/main/java/com/lu/domain/: Course.java  Employee.java  Student.java  StudentClass.java  User.java
mybatis-study/src/main/java/com/lu/mapper/: CourseMapper.java  CourseMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  StudentClassMapper.java  StudentClassMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
mybatis-study/src/main/java/com/lu/utils/: MybatisUtil.java
mybatis-study/src/main/resources/: db.properties  ehcache.xml  mybatis-config.xml
mybatis-study/src/test/java/com/lu/mapper/: CacheTest.java  CourseTest.java  EmployeeTest.java  StudentTest.java  UserTest.java
rabbitmq-study/: pom.xml
rabbitmq-study/src/main/java/com/rabbitmq/: RabbitmqStudyApplication.java
rabbitmq-study/src/main/java/com/rabbitmq/consumer/: ConsumerController01.java
rabbitmq-study/src/main/java/com/rabbitmq/producer/: ProducerController01.java
rabbitmq-study/src/test/java/com/rabbitmq/: RabbitmqStudyApplicationTests.java
redis-cluster/: pom.xml
redis-cluster/src/main/java/com/lu/: RedisClusterApplication.java
redis-cluster/src/main/java/com/lu/config/: RedisConfig.java  RedisProperties.java
redis-cluster/src/main/java/com/lu/controller/: JedisController.java
redis-cluster/src/main/java/com/lu/service/: IJedisClient.java
redis-cluster/src/main/java/com/lu/service/impl/: JedisClientImpl.java
redis-cluster/src/main/resources/: application.yml
redis-cluster/src/test/java/com/lu/: RedisClusterApplicationTests.java
spring-security-study/: pom.xml
spring-study/: pom.xml
spring-study/src/main/java/com/lu/controller/: CarController.java  RedCarController.java
spring-study/src/main/java/com/lu/dao/: BookMapper.java  BookMapper.xml  BookStoreMapper.java  BookStoreMapper.xml  CarDao.java  CustomerMapper.java  CustomerMapper.xml
spring-study/src/main/java/com/lu/domain/: Animal.java  Book.java  BookBean.java  BookStore.java  Car.java  CarColor.java  Cat.java  Customer.java  UserInfo.java
spring-study/src/main/java/com/lu/factory/: InstanceFactoryBean.java  MyFactoryBean.java  StaticFactoryBean.java
spring-study/src/main/java/com/lu/service/: Calculate.java  CalculateNumber.java  CarService.java  CustomerBuyBookService.java  MyBeanPostProcessor.java  TransactionService.java
spring-study/src/main/java/com/lu/utils/: BLogUtil.java  LogUtil.java  LogXmlUtil.java
spring-study/src/main/resources/: IOC.xml  IOC10.xml  IOC2.xml  IOC3.xml  IOC4.xml  IOC5.xml  IOC6.xml  IOC7.xml  IOC8.xml  IOC9.xml  db.properties  mybatis-config.xml
spring-study/src/test/java/com/lu/test/: AopXmlTest.java  BookTest.java  CalculateAopTest.java  Car02Test.java  CarTest.java  CatTest.java  CustomerBuyBook.java  DataSourceAopTest.java  DataSourceTest.java  UserTest.java  carAnnotation.java
springmvc-study/: pom.xml
